<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArcGIS_Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V47-bH-4fu" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-P2-BOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cHD-bT-VC2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V47-bH-4fu" firstAttribute="bottom" secondItem="CBF-0k-WBK" secondAttribute="bottom" id="1TQ-5d-i3V"/>
                            <constraint firstItem="mzv-P2-BOx" firstAttribute="trailing" secondItem="CBF-0k-WBK" secondAttribute="trailing" id="KKQ-Kc-nIu"/>
                            <constraint firstItem="mzv-P2-BOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fRn-ZQ-A57"/>
                            <constraint firstItem="V47-bH-4fu" firstAttribute="trailing" secondItem="CBF-0k-WBK" secondAttribute="trailing" id="l8M-nL-zij"/>
                            <constraint firstItem="V47-bH-4fu" firstAttribute="top" secondItem="mzv-P2-BOx" secondAttribute="bottom" id="oT4-Bz-Bx4"/>
                            <constraint firstItem="V47-bH-4fu" firstAttribute="leading" secondItem="CBF-0k-WBK" secondAttribute="leading" id="qcE-di-VlC"/>
                            <constraint firstItem="mzv-P2-BOx" firstAttribute="leading" secondItem="CBF-0k-WBK" secondAttribute="leading" id="tIO-zx-ghe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBF-0k-WBK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V47-bH-4fu" id="VW7-jA-Ab2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
